[defaults]
inventory = ./dinamo.gcp.yml
remote_user = zhorshua
private_key_file = ~/.ssh/igor
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False

[inventory]
enable_plugins = gcp_compute
